<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' inline='true' name='federated.10vz11c1hvcf9w146klaz0ho35ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_vehicles_data' name='excel-direct.15rata50kh3xzo1c3x7p21vn1ctr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Full Stack Academy/Electric_vehicles_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15rata50kh3xzo1c3x7p21vn1ctr' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1274800181457829889] / TOTAL([Calculation_1274800181457829889])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='total  companies' datatype='integer' name='[Calculation_1274800181456302080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVERAGE ELECTRIC RANGE' datatype='real' name='[Calculation_1274800181458755586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='TOTAL BEV VEHICLES ' datatype='integer' name='[Calculation_1274800181459476483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END  )' />
      </column>
      <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1274800181461360645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END  )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='ELIGIBLE' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_CC205E7F53FE40D6A413DCB6F0EF39BC]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' TOP COMAPNIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>TOP &lt;</run>
            <run fontcolor='#499894'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#499894'>&gt; COMPANIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1274800181457829889]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Make:nk]</rows>
        <cols>[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV ELIGIBILITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold'>CAFV ELIGIBILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='ELIGIBLE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[pcto:usr:Calculation_1274800181457829889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <slices>
            <column>[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[pcto:usr:Calculation_1274800181457829889:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAKE DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>MAKE DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[pcto:usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vz11c1hvcf9w146klaz0ho35ed].[pcto:usr:Calculation_1274800181457829889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vz11c1hvcf9w146klaz0ho35ed].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' />
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Make:nk] / [federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Model:nk])</rows>
        <cols>[federated.10vz11c1hvcf9w146klaz0ho35ed].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPANIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>TOTAL COMPANIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='total  companies' datatype='integer' name='[Calculation_1274800181456302080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274800181456302080]' derivation='User' name='[usr:Calculation_1274800181456302080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181456302080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPANIES</run>
                <run>&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181456302080:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ELECTRIC RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>AVERAGE ELECTRIC RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='AVERAGE ELECTRIC RANGE' datatype='real' name='[Calculation_1274800181458755586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1274800181458755586]' derivation='User' name='[usr:Calculation_1274800181458755586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181458755586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='12'>AVERAGE ELECTRIC RANGE</run>
                <run><![CDATA[
<[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181458755586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ELECTRIC RANGE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>BATTERY ELECTRIC VEHICLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL BEV VEHICLES ' datatype='integer' name='[Calculation_1274800181459476483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END  )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274800181459476483]' derivation='User' name='[usr:Calculation_1274800181459476483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181459476483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>BATTERY ELECTRIC VEHICLE</run>
                <run><![CDATA[
<[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181459476483:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ELECTRIC RANGE (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>TOTAL PHEV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1274800181461360645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END  )' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274800181461360645]' derivation='User' name='[usr:Calculation_1274800181461360645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181461360645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>TOTAL VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>TOTAL VEHICLES</run>
                <run><![CDATA[
<[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold'>TOTAL VEHICLES BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' />
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:State:nk]' />
              <geometry column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vz11c1hvcf9w146klaz0ho35ed].[Latitude (generated)]</rows>
        <cols>[federated.10vz11c1hvcf9w146klaz0ho35ed].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>TOTAL VEHICLES BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_vehicles_data)' name='federated.10vz11c1hvcf9w146klaz0ho35ed' />
          </datasources>
          <datasource-dependencies datasource='federated.10vz11c1hvcf9w146klaz0ho35ed'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_1274800181457829889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274800181457829889]' derivation='User' name='[usr:Calculation_1274800181457829889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10vz11c1hvcf9w146klaz0ho35ed].[usr:Calculation_1274800181457829889:qk]</rows>
        <cols>[federated.10vz11c1hvcf9w146klaz0ho35ed].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
